/* eslint-disable sort-keys */
// Pages/AboutApp/AboutApp.tsx
import React from 'react';
import InfoTabs, { TabOption } from '../../Common/InfoTabs/InfoTabs';

const options: TabOption[] = [
    { linkTo: '/training_goals', text: 'Цели' },
    { linkTo: '/exercises', text: 'Упражнения' },
    {
        text: 'Тренировки',
        subOptions: [
            { linkTo: '/workouts', text: 'Все тренировки' },
            { linkTo: '/workouts/in-progress', text: 'Тренировки в процессе' },
            { linkTo: '/workouts/done', text: 'Завершённые тренировки' },
            { linkTo: '/workouts/archive', text: 'Архив' },
        ],
    },
    { linkTo: '/plans', text: 'Планы' },
    {
        text: 'Статистика',
        subOptions: [
            { linkTo: '/exercises-stats', text: 'Статистика упражнений' }, { linkTo: '/self-stats', text: 'Собственные показатели' },
        ],
    },
    { linkTo: '/profile', text: 'Профиль' },
    { text: 'Тренерская' },
];

const descriptions: Record<string, string> = {
    Цели: 'Раздел для постановки тренировочных целей.',
    Упражнения:
        'Здесь можно просматривать, добавлять и редактировать упражнения. Вам будут видны ваши упражнения, упражнения из базы данных, ' +
        'а также упраженения вашего тренера.',
    Тренировки: 'Здесь можно просматривать, добавлять и редактировать тренировки.',
    'Все тренировки': 'Список всех ваших тренировок и тренировок, которые вам назначит тренер.',
    'Тренировки в процессе': 'Здесь отображаются тренировки, которые вы начали, но не завершили.',
    'Завершённые тренировки': 'История всех завершённых тренировок.',
    Архив: 'Архивированные тренировки.',
    Планы: 'Здесь вы можете создавать и управлять тренировочными планами.',
    Статистика: 'Раздел с подробной статистикой по тренировкам.',
    'Статистика упражнений': 'Детализированная статистика по каждому упражнению.',
    'Собственные показатели': 'Ваши личные метрики: пока только вес.',
    Профиль: 'Информация о вашем аккаунте. Все данные кроме email необязательны для заполнения.',
    Тренерская: 'Раздел для тренеров. Если вы хотите стать тренером, напишите мне в Telegram: @ivankhoda это бесплатно.',
};

const AboutApp: React.FC = () => (
    <div className="container">
        <h1>О приложении</h1>

        <p>
            Привет! Меня зовут Иван.
            <br /><br />
            Это приложение я создаю сам, с нуля и с душой.
            <br />
            Я стараюсь, чтобы оно было простым, честным и полезным.
            <br />
            <br />
            Отсюда и основные принципы: минимализм, фокус на главном, честность.
            <br /><br />
            Базовый функционал, то что уже есть — навсегда бесплатный.
            <br />
            <br />
            Но если вам удобно — вы можете поддержать развитие проекта тут: <br/>
            <a
                href="https://boosty.to/ivankho/donate"
                target="_blank"
                rel="noopener noreferrer"
            >
        https://boosty.to/ivankho/donate
            </a>
            <br /><br />
            Вы можете написать мне в Telegram, если у вас есть идеи, предложения или вы нашли баг: @ivankhoda
            <br />
            Спасибо, что используете приложение.
            <br />
            Если оно стало частью вашей тренировки — для меня это уже многое значит.
            <br /><br />
        </p>

        <p>Ниже представлена краткая навигация по приложению, чтобы было легче освоится</p>
        <InfoTabs options={options} descriptions={descriptions} />
    </div>
);

export default AboutApp;
