/* eslint-disable sort-keys */
// Pages/AboutApp/AboutApp.tsx
import React from 'react';
import InfoTabs, { TabOption } from '../../Common/InfoTabs/InfoTabs';

const options: TabOption[] = [
    { linkTo: '/training_goals', text: 'Рабочая зона' },
    { linkTo: '/exercises', text: 'Упражнения' },
    {
        text: 'Тренировки',
        subOptions: [
            { linkTo: '/workouts', text: 'Все тренировки' }, { linkTo: '/workouts/archive', text: 'Архив' },
        ],
    },
    { linkTo: '/plans', text: 'Планы' },

    {text: 'Режим спортсмена' },

];

const descriptions: Record<string, string> = {
    'Рабочая зона': 'Пока что только управление спортсменами.',
    Упражнения:
        'Здесь можно просматривать, добавлять и редактировать упражнения.',
    Тренировки: 'Здесь можно просматривать, добавлять и редактировать тренировки, назначать их спортсменам.',
    'Все тренировки': 'Список всех ваших тренировок.',
    Архив: 'Архивированные тренировки.',
    Планы: 'Здесь вы можете создавать и управлять тренировочными планами, назначать планы спортсменам.',
    'Режим спортсмена': 'Если тренеруетесь сами.',
};

const AboutApp: React.FC = () => (
    <div className="container">
        <h1>Добро пожаловать в тренерскую</h1>

        <p>
            Здесь вы можете управлять своими спортсменами, тренировками и планами.
            <br /><br />
            Базовый функционал, то что уже есть — навсегда бесплатный.
            <br />
            Как тренер, вы можете поддержать развитие проекта создавая доступные всем упражнения.
            <br />
            <br /><br />
            Вы можете написать мне в Telegram, если у вас есть идеи, предложения или вы нашли баг: @ivankhoda
            <br />
            Ваша обратная связь особенно важна для меня
            <br /><br />
        </p>

        <p>Ниже представлена краткая навигация по разделу тренерской</p>
        <InfoTabs options={options} descriptions={descriptions} />
    </div>
);

export default AboutApp;
